apiVersion: security.istio.io/v1beta1
kind: PeerAuthentication
metadata:
  # name: default-peerauthentication
  name: bookinfo-peerauthentication
  namespace: bookinfo
spec:
  mtls:
    # mode: STRICT # TODO: This is either not working or not tested properly
    mode: PERMISSIVE